REACT_APP_API_URL=https://assignment-03-shopsmart-central.onrender.com
REACT_APP_AUTH0_DOMAIN=neu-cs5610-shopsmart-central.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RTwzbTwOusrbCsNFmmtxOLcjEl9u2UjI
REACT_APP_AUTH0_AUDIENCE=https://api.shopsmart