DATABASE_URL=postgres://shopsmartdb_6m86_user:EfMoouPcTaD4Vpj3rademPcyhWE0JJg1@dpg-co8a71uv3ddc73fernd0-a.oregon-postgres.render.com/shopsmartdb_6m86
AUTH0_AUDIENCE=https://api.shopsmart
AUTH0_ISSUER=https://neu-cs5610-shopsmart-central.us.auth0.com/